<html>
<style>
  .centrarimagen{
    display:block;
    margin-left: auto;  
    margin-right:auto;
    width:25%;       

    }
  img{
    padding: 82px 0px 25px;
  }
  ul {
   list-style-type: none;
   overflow: hidden;
   }
  li {
  float: right;
   }
   .linksnavbar {
   display: block;
   text-align: center;
   padding: 8px 4px;
   font-style:normal ;
   font-size: 13px;
   color: rgba(0,0,0,0.87);
   text-decoration-line: none;
   }
  .search_{
    margin-bottom: 20px;
    display:block;
    margin-left: auto;  
    margin-right:auto;
    width:35%;   
    border-radius: 22px;
    padding:7px;
  
  }
  button{
    font-family: arial,sans-serif;
    font-size: 14px;
    margin:10px;
    border-radius:4px;
    padding: 9px 4px;
    background-color: aliceblue;
    border-color:aliceblue;
    border-bottom-color: aliceblue;
    border-left-color:aliceblue;
    border-style:solid;
  }
  button:hover{
    border-color: rgb(88, 88, 88);

  }
  .otroidiomagoogle{
    font-size: 13px;
    text-align: center;
    cursor: pointer;
  }
  .googleeningles{
    text-decoration-line: none;
  }
  footer {
  position: fixed;
  left:0;
  bottom: 0px;
  width: 100%;
  background-color: rgba(223, 223, 223, 0.808);
  color: rgb(88, 88, 88);
  font-size:15px;
 }
 .Argentina{
   text-align: left;
 }
 .Ultimabarra{
   text-decoration-line: none;
 }

</style>
  <ul>
    <li><a class="linksnavbar" href="?.asp">?</a></li>
    <li><a class="linksnavbar" href="images.asp">Images</a></li>
    <li><a class="linksnavbar" href="Gmail.asp">Gmail</a></li>
  </ul> 
<body>
  <img   class="centrarimagen" source src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png  class="center">
  </div>
    <input class="search_" type="text" placeholder="Search...">
  <div style=text-align:center >  
    <button class="button">"Buscar con google"</button>
    <button>"Me siento con suerte"</button>
  </div>  
    <p class="otroidiomagoogle">"Ofrecido por google en: 
      <a class ="googleeningles" href="googleingles.asp">"English" 
      </a> 
    </p>
    <footer>
      <p class="Argentina">Argentina</p>
      <div>
        <a class="Ultimabarra" href="mailto:hege@example.com">Advertising</a>
      </div>
    </footer> 
</body>
</html>